ChemReactionsBuilder/MainWindow.xaml

<Window x:Class="ChemReactionsBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemReactionsBuilder"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:ChemReactionsBuilder.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="720" Width="1080">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
       
        <TabControl TabStripPlacement="Bottom" Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="Реакция">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>

                        <GroupBox Header="Компоненты" Margin="4" Style="{StaticResource MaterialDesignCardGroupBox}">
                            <ListBox
                                ItemsSource="{Binding Components}"
                                SelectedItem="{Binding SelectedComponent}"
                                HorizontalContentAlignment="Stretch">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                        <Setter Property="Padding" Value="2,0,0,0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            Padding="{TemplateBinding Padding}"
                                                            SnapsToDevicePixels="true">
                                                        <ContentPresenter
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter Property="Background" TargetName="Bd"
                                                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="true" />
                                                                <Condition Property="Selector.IsSelectionActive"
                                                                           Value="false" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd"
                                                                    Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                                        </MultiTrigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="2" BorderThickness="1"
                                                CornerRadius="5" BorderBrush="Gray">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    VerticalAlignment="Center"
                                                    Grid.Column="0"
                                                    Margin="10,0,0,0"
                                                    Content="{Binding Name}" />
                                                <TextBox
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    Text="{Binding StartConcentration, ConverterCulture=ru-RU}"
                                                    materialDesign:HintAssist.HintPaddingBrush="White"
                                                    materialDesign:HintAssist.Background="White"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    materialDesign:TextFieldAssist.SuffixText="моль/л"
                                                    materialDesign:HintAssist.Hint="Концентрация"
                                                    PreviewTextInput="CompValue_Preview" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Margin="3" Header="Модель" Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="3"
                                        CornerRadius="5" BorderBrush="Gray">
                                    <Viewbox MinWidth="150" Stretch="Uniform" HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top">
                                        <TextBox MinWidth="200" VerticalAlignment="Top"
                                                 FontSize="30"
                                                 PreviewTextInput="TextModel_Preview"
                                                 HorizontalAlignment="Stretch"
                                                 AcceptsReturn="True"
                                                 VerticalScrollBarVisibility="Auto"
                                                 TextWrapping="Wrap"
                                                 Text="{Binding TextModel}" />
                                    </Viewbox>
                                </Border>
                                <StackPanel Margin="4" VerticalAlignment="Center" Orientation="Vertical"
                                            Grid.Column="1">
                                    <Button
                                        Command="{Binding ParseTextModelCommand}"
                                        Margin="5"
                                        Content="Интерпретировать"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Style="{StaticResource MaterialDesignRaisedButton}" />

                                    <Button
                                        Margin="5"
                                        Content="Решить"
                                        Command="{Binding GetSeriesCommand}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Style="{StaticResource MaterialDesignRaisedButton}" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>
                        <GroupBox Grid.Row="1" Margin="3" Header="Параметры"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Margin="5"
                                    Text="{Binding Temperature}"
                                    materialDesign:HintAssist.HintPaddingBrush="White"
                                    materialDesign:HintAssist.Background="White"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:TextFieldAssist.SuffixText="°C"
                                    materialDesign:HintAssist.Hint="Температура смеси"
                                    PreviewTextInput="TempValue_Preview"
                                    PreviewKeyDown="UIElement_OnPreviewKeyDown" />
                                <TextBox
                                    Grid.Row="1"
                                    Margin="5"
                                    Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.HintPaddingBrush="White"
                                    materialDesign:HintAssist.Background="White"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:TextFieldAssist.SuffixText="л/мин"
                                    materialDesign:HintAssist.Hint="Расход потока"
                                    PreviewTextInput="CompValue_Preview"
                                    PreviewKeyDown="UIElement_OnPreviewKeyDown" />
                                <TextBox
                                    Grid.Row="2"
                                    Margin="5"
                                    Text="{Binding AllTime}"
                                    materialDesign:HintAssist.HintPaddingBrush="White"
                                    materialDesign:HintAssist.Background="White"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:TextFieldAssist.SuffixText="мин"
                                    materialDesign:HintAssist.Hint="Продолжительность моделирования"
                                    PreviewTextInput="CompValue_Preview"
                                    PreviewKeyDown="UIElement_OnPreviewKeyDown" />
                            </Grid>

                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Margin="3" Padding="0" Header="Реакции"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <ListBox ItemsSource="{Binding Reactions}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                        <Setter Property="Padding" Value="2,0,0,0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            Padding="{TemplateBinding Padding}"
                                                            SnapsToDevicePixels="true">
                                                        <ContentPresenter
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter Property="Background" TargetName="Bd"
                                                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="true" />
                                                                <Condition Property="Selector.IsSelectionActive"
                                                                           Value="false" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd"
                                                                    Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                                        </MultiTrigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>


                                            <Viewbox>

                                                <Label HorizontalAlignment="Stretch" FontSize="30"
                                                       Content="{Binding .}" />
                                            </Viewbox>


                                            <Viewbox Grid.Column="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox
                                                        Margin="3"
                                                        HorizontalAlignment="Right"
                                                        materialDesign:HintAssist.HintPaddingBrush="White"
                                                        materialDesign:HintAssist.Background="White"
                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                        Text="{Binding Path=ActivationEnergy}"
                                                        materialDesign:TextFieldAssist.SuffixText="Дж/моль"
                                                        materialDesign:HintAssist.Hint="Энергия активации" />

                                                    <TextBox Grid.Column="1"
                                                             Margin="3"
                                                             materialDesign:HintAssist.HintPaddingBrush="White"
                                                             materialDesign:HintAssist.Background="White"
                                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                             HorizontalAlignment="Right"
                                                             Text="{Binding Path=Multiplier, StringFormat=E3}"
                                                             materialDesign:TextFieldAssist.SuffixText=" л/(моль*мин)"
                                                             materialDesign:HintAssist.Hint="Предэкспоненциальный множитель" />
                                                </Grid>


                                            </Viewbox>


                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </GroupBox>
                        <GroupBox Grid.Row="1" Margin="3" Padding="0" Header="Погрешность"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox
                                    Grid.Row="0"
                                    Margin="5"
                                    Text="{Binding StepTime}"
                                    materialDesign:HintAssist.HintPaddingBrush="White"
                                    materialDesign:HintAssist.Background="White"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:TextFieldAssist.SuffixText="мин"
                                    materialDesign:HintAssist.Hint="Начальный шаг"
                                    PreviewTextInput="PointCount_Preview"
                                    PreviewKeyDown="UIElement_OnPreviewKeyDown" />
                                <TextBox
                                    Grid.Row="1"
                                    Margin="5"
                                    Text="{Binding ErrorRequest.MaxError}"
                                    materialDesign:HintAssist.HintPaddingBrush="White"
                                    materialDesign:HintAssist.Background="White"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:TextFieldAssist.SuffixText="%"
                                    materialDesign:HintAssist.Hint="Допустимая погрешность"
                                    PreviewTextInput="PointCount_Preview"
                                    PreviewKeyDown="UIElement_OnPreviewKeyDown" />
                                <TextBox
                                    Grid.Row="2"
                                    Margin="5"
                                    Text="{Binding ErrorRequest.MaxSteps}"
                                    materialDesign:HintAssist.HintPaddingBrush="White"
                                    materialDesign:HintAssist.Background="White"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Максимальное число делений шага"
                                    PreviewTextInput="CompValue_Preview"
                                    PreviewKeyDown="UIElement_OnPreviewKeyDown" />

                            </Grid>


                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding CanExport, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Header="График">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart Series="{Binding Series}"
                                        Grid.Row="1"
                                        LegendPosition="Right"
                                        XAxes="{Binding XAxes}"
                                        YAxes="{Binding YAxes}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding CanExport, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Header="Данные" IsTabStop="{Binding CanExport}">
                <Grid>
                    <DataGrid x:Name="Data" AutoGenerateColumns="True" ColumnWidth="*" IsReadOnly="True">

                    </DataGrid>

                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ExportToExcelCommand }"
                        Margin="10">
                        <materialDesign:PackIcon
                            Kind="Export" />
                    </Button>

                </Grid>


            </TabItem>
        </TabControl>
      
    </Grid>
</Window>